<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_training"
    app:startDestination="@id/addPowerTraining_name_info">
    <fragment
        android:id="@+id/addPowerTraining_name_info"
        android:name="android.example.myfitnessbuddy.fragments.AddPowerTraining.AddPowerTraining_name_info"
        android:label="New powertraining - Info" >
        <action
            android:id="@+id/action_addPowerTraining_name_info_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="android.example.myfitnessbuddy.fragments.AboutFragment"
        android:label="AboutFragment" />
</navigation>