<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_training"
    app:startDestination="@id/addKrachtTraining_AddInfo">
    <fragment
        android:id="@+id/addKrachtTraining_AddInfo"
        android:name="android.example.myfitnessbuddy.fragments.AddKrachtTraining.AddKrachtTraining_AddInfo"
        android:label="@string/information">
        <action
            android:id="@+id/action_addKrachtTraining_AddInfo_to_addKrachtTraining_Start"
            app:destination="@id/addKrachtTraining_Start" />
    </fragment>
    <fragment
        android:id="@+id/addKrachtTraining_Start"
        android:name="android.example.myfitnessbuddy.fragments.AddKrachtTraining.AddKrachtTraining_Start"
        android:label="fragment_add_kracht_training__start"
        tools:layout="@layout/fragment_add_kracht_training__start" >
        <action
            android:id="@+id/action_addKrachtTraining_Start_to_addKrachtTraining_AddExcercise"
            app:destination="@id/addKrachtTraining_AddExcercise" />
        <action
            android:id="@+id/action_addKrachtTraining_Start_to_addKrachtTraining_AddInfo"
            app:destination="@id/addKrachtTraining_AddInfo" />
    </fragment>
    <fragment
        android:id="@+id/addKrachtTraining_AddExcercise"
        android:name="android.example.myfitnessbuddy.fragments.AddKrachtTraining.AddKrachtTraining_AddExcercise"
        android:label="fragment_add_kracht_training__add_excercise"
        tools:layout="@layout/fragment_add_kracht_training__add_excercise" />
</navigation>